









Image Wano(Image img)
{
for (int i = 0; i < img.width; i++)
{
    for (int j = 0; j < img.height; j++)
    {

        int r = img(i, j, 0);
        int g = img(i, j, 1);
        int b = img(i, j, 2);

        r = min(255, r + 60);
        g = max(0, g - 80);
        b = min(255, b + 120);

        img(i, j, 0) = r;
        img(i, j, 2) = b;
        img(i, j, 1) = g;

    }
}
return img;
}

int main()
{
    string filename;
    cout << "plz enter image name : ";
    cin >> filename;

    Image image(filename);

    cout << "Pls enter image name to store new image\n";
    cout << "and specify extension .jpg, .bmp, .png, .tga: ";
    cin >> filename;
    resized.saveImage(filename);
    system(filename.c_str());
}
